version: '1'
 
services:
  db:
    image: mariadb
    container_name: mdbm2
    environment:
      MYSQL_ROOT_PASSWORD: ClaveRoot
      MYSQL_DATABASE: m2sadmin
      MYSQL_USER: david
      MYSQL_PASSWORD: ClaveDavid
    ports:
      - "3306:3306"
    volumes:
      - mdbm2-v:/var/lib/mysql
    networks:
      m2storage:
        ipv4_address: 172.100.0.10
    hostname: mdbm2
volumes:
  mdbm2-v:
networks:
  m2storage:
    ipam:
      config:
        - subnet: 172.100.0.0/24
